-92.5,14.5, N2FIXS ,18,9,55.00,1,2989,1845,712.7,74.1,59.40,43.8,72.1,61.3,62.2,54.0,49.5,43.8,46.4,52.2,58.7,67.9,70.5,74.1, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1980,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1981,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1982,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1983,9.4,5.0,0.78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,5.0,4.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1984,2.3,1.5,0.19,-0.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1985,0.3,0.3,0.02,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1986,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1987,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1988,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1989,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1990,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1991,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1992,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1993,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1994,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1995,9.6,6.3,0.80,-0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1,3.3,6.3, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1996,3.2,3.0,0.27,0.0,3.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1997,-0.1,0.0,-0.01,-0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1998,17.7,7.7,1.47,0.0,1.4,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,7.0,7.7, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,1999,8.5,3.8,0.71,0.0,3.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5,3.8, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2000,1.1,1.1,0.09,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2001,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2002,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2003,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2004,2.9,2.6,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,2.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2005,1.2,0.6,0.10,0.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2006,0.6,0.3,0.05,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2007,0.8,0.6,0.07,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2008,0.3,0.3,0.02,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2009,15.3,7.5,1.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,7.5,3.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2010,3.6,3.2,0.30,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,3.2, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2011,1.5,1.5,0.12,0.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2012,3.5,3.5,0.29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2013,24.1,8.6,2.01,0.0,5.9,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,7.2,8.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2014,4.1,3.9,0.34,0.0,3.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2015,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2016,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2017,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2018,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2019,3.7,3.8,0.31,-0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1,3.8, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2020,8.0,6.1,0.67,0.0,6.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2021,15.2,6.9,1.27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,6.9,6.9, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2022,38.3,14.6,3.19,-0.1,2.7,0.2,0.0,0.0,0.0,0.0,0.0,0.0,-0.1,7.3,13.7,14.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2023,17.2,11.9,1.43,0.0,11.9,4.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2024,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2025,-0.2,0.0,-0.01,-0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.2, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2026,5.7,4.2,0.47,0.0,1.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,4.2, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2027,2.7,2.6,0.22,0.0,2.6,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2028,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2029,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2030,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2031,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2032,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2033,-0.1,0.0,-0.01,-0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.1, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2034,0.1,0.1,0.01,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2035,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2036,0.5,0.5,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2037,21.6,8.8,1.80,0.0,4.7,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.3,5.4,8.8, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2038,14.9,8.3,1.24,0.0,4.5,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,8.3, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2039,27.8,8.4,2.32,-0.1,8.1,2.4,0.0,0.0,0.0,0.0,0.0,0.0,-0.1,5.0,8.4,3.9, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2040,0.5,0.5,0.04,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2041,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2042,30.7,12.5,2.56,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,6.5,11.7,12.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2043,28.3,10.6,2.36,0.0,8.5,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,7.4,10.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2044,13.1,5.7,1.09,0.0,5.7,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,5.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2045,2.8,2.7,0.24,0.0,2.7,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2046,4.8,4.2,0.40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,4.2, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2047,2.8,2.5,0.23,0.0,2.5,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2048,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2049,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2050,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2051,1.5,1.5,0.12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2052,1.7,1.1,0.14,0.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2053,0.3,0.3,0.02,0.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2054,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2055,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2056,18.6,11.3,1.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,7.3,11.3, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2057,26.3,8.9,2.19,0.0,5.4,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,8.9,7.1, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2058,2.2,2.2,0.18,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2059,6.6,5.7,0.55,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,5.7, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2060,2.8,2.8,0.23,0.0,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2061,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2062,2.0,2.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2063,42.2,14.8,3.52,0.0,6.3,2.3,0.1,0.0,0.0,0.0,0.0,0.0,0.4,7.1,11.2,14.8, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2064,20.7,10.5,1.73,-0.0,10.5,3.7,0.2,0.0,0.0,0.0,0.0,0.0,0.0,-0.0,2.9,3.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2065,1.0,1.0,0.08,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2066,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2067,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2068,0.4,0.4,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2069,8.9,4.7,0.74,0.0,1.1,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.7,4.7, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2070,1.8,1.8,0.15,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2071,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2072,0.6,0.6,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2073,1.1,0.9,0.09,0.0,0.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2074,7.1,6.0,0.59,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2075,3.7,3.4,0.31,0.0,3.4,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2076,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2077,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2078,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2079,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2080,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2081,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2082,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2083,18.4,8.5,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,8.2,8.5, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2084,4.5,4.1,0.38,0.0,4.1,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2085,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2086,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2087,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2088,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2089,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2090,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2091,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2092,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2093,2.0,2.0,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2094,3.4,2.0,0.28,0.0,1.3,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2095,0.5,0.5,0.04,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2096,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2097,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2098,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2099,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2100,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.5,14.5, N2FIXS ,18,9,55.00,0,2989,2101,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,1,2996,1845,685.9,70.6,57.15,40.7,68.5,58.0,58.6,50.7,46.1,40.7,44.9,52.9,59.0,67.4,68.4,70.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1980,496.3,58.8,41.36,26.5,58.8,48.6,47.2,37.4,30.4,26.5,29.6,33.4,36.5,44.2,48.6,55.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1981,606.1,64.2,50.51,35.1,57.9,50.4,50.9,43.1,37.8,35.1,43.2,50.7,52.8,58.9,61.1,64.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1982,569.2,62.5,47.43,32.5,62.3,52.1,51.9,44.3,39.5,32.5,32.5,37.6,43.6,53.2,57.3,62.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1983,650.2,66.7,54.18,35.6,62.5,55.2,53.7,45.6,39.6,35.6,44.0,54.5,60.6,66.5,65.8,66.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1984,619.3,67.0,51.61,34.3,63.1,52.4,51.9,43.9,39.2,34.3,37.9,47.1,55.2,63.3,64.1,67.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1985,592.5,65.4,49.37,37.8,65.4,55.2,55.6,47.3,41.7,37.8,41.2,43.6,44.2,48.7,52.9,58.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1986,527.7,58.8,43.98,30.9,58.8,49.9,50.0,42.5,37.9,31.7,30.9,34.7,38.4,47.1,51.1,54.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1987,499.7,65.3,41.64,21.6,52.8,45.7,43.5,35.1,27.6,21.6,23.1,29.8,40.3,54.5,60.5,65.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1988,610.2,67.1,50.85,34.8,63.2,53.4,53.6,45.7,40.4,34.8,37.9,42.8,48.9,59.3,63.0,67.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1989,627.1,65.5,52.26,38.7,65.5,55.3,55.5,47.4,42.8,38.7,41.9,47.0,50.8,57.7,59.8,64.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1990,608.0,65.1,50.67,36.5,65.1,56.4,56.7,48.2,43.0,36.5,38.5,43.0,45.6,54.1,58.3,62.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1991,584.1,63.5,48.67,33.4,61.6,54.1,52.1,44.5,39.7,33.4,35.0,40.7,45.9,55.1,58.6,63.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1992,608.2,66.2,50.68,34.0,63.0,53.7,54.0,45.8,40.6,34.0,36.3,42.6,49.2,59.7,63.1,66.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1993,544.7,63.4,45.39,33.5,63.4,52.8,52.5,44.2,38.9,33.5,34.1,34.6,36.9,44.6,50.6,58.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1994,598.8,65.9,49.90,33.2,58.9,50.1,50.0,42.0,37.6,33.2,35.8,44.2,53.6,63.1,64.2,65.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1995,627.8,67.5,52.32,34.1,63.1,54.8,52.8,44.4,39.1,34.1,38.6,49.0,55.6,64.0,64.9,67.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1996,587.1,65.9,48.93,36.1,65.9,55.5,55.4,46.8,41.7,36.1,38.0,41.7,41.9,47.5,54.1,62.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1997,592.6,65.5,49.38,32.3,64.3,55.0,55.4,46.9,40.6,33.0,32.3,36.8,45.5,56.6,60.8,65.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1998,645.5,67.6,53.79,35.8,65.1,55.5,55.4,46.9,41.1,35.8,41.8,48.7,56.3,65.5,65.8,67.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,1999,644.3,66.4,53.70,36.3,65.4,56.8,54.6,46.8,40.8,36.3,43.4,51.3,55.5,63.0,63.9,66.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2000,586.4,63.6,48.86,35.4,63.6,52.8,52.5,44.3,38.6,35.4,39.2,41.6,44.3,52.7,58.3,63.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2001,560.4,62.9,46.70,32.2,61.9,52.7,52.5,44.5,39.2,32.2,32.4,36.7,40.3,49.1,56.0,62.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2002,546.4,63.0,45.54,33.0,63.0,53.0,52.9,44.8,38.9,33.0,34.1,35.0,35.2,43.7,52.5,60.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2003,556.3,60.5,46.36,32.5,60.1,52.4,49.9,41.7,36.5,32.5,36.2,40.0,41.4,49.5,55.7,60.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2004,592.0,67.6,49.33,30.4,59.0,49.3,48.3,40.0,35.2,30.4,34.0,44.6,52.9,64.2,66.6,67.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2005,594.8,67.2,49.56,32.6,63.4,52.2,51.1,42.3,36.6,32.6,36.3,41.9,48.7,59.5,63.0,67.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2006,623.9,67.0,51.99,36.1,66.3,56.0,56.1,47.4,41.3,36.1,39.2,42.8,47.9,59.6,64.2,67.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2007,586.5,64.5,48.87,31.8,63.3,53.6,50.7,42.6,37.8,31.8,33.0,40.1,48.6,58.8,61.7,64.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2008,562.3,63.9,46.86,30.0,61.5,50.8,49.9,41.3,35.5,30.0,33.8,40.2,43.8,53.4,58.1,63.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2009,686.2,70.0,57.18,40.8,64.7,55.5,55.6,47.0,41.6,40.8,52.0,61.0,65.3,70.0,66.6,65.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2010,591.9,67.3,49.33,31.7,61.1,50.0,48.9,40.8,36.4,31.7,33.7,43.0,51.8,62.3,65.1,67.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2011,547.1,63.6,45.59,31.3,63.6,54.2,51.0,42.5,36.7,31.3,31.7,33.5,39.0,48.5,54.7,60.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2012,568.1,69.2,47.34,28.7,58.5,48.3,47.4,39.1,33.9,28.7,31.4,38.3,47.4,60.9,65.1,69.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2013,687.2,68.3,57.27,44.3,68.3,57.3,57.0,48.5,44.3,44.6,53.2,57.3,57.6,64.8,65.9,68.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2014,535.9,65.1,44.66,33.6,65.1,54.0,53.3,44.3,39.0,33.8,33.7,34.1,33.6,39.2,47.3,58.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2015,630.0,67.3,52.50,35.3,62.5,56.1,54.1,45.8,39.9,35.3,41.1,48.2,54.4,62.1,63.2,67.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2016,648.7,66.9,54.06,35.7,66.3,55.3,55.0,46.4,40.4,35.7,42.5,52.0,58.1,65.0,65.2,66.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2017,547.3,63.6,45.61,33.7,63.6,52.3,51.7,43.5,38.0,33.7,37.7,40.5,39.2,42.5,47.7,56.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2018,562.1,63.8,46.84,32.1,58.9,50.2,50.4,42.5,36.3,32.1,36.7,39.6,40.9,51.8,58.6,63.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2019,607.2,67.7,50.60,31.4,61.5,52.7,49.6,40.9,35.4,31.4,38.7,46.6,54.3,63.7,64.7,67.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2020,612.7,67.2,51.06,33.8,66.4,55.9,55.1,45.6,38.9,33.8,35.3,40.7,49.2,60.5,64.0,67.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2021,663.6,67.7,55.30,37.9,65.2,54.3,53.9,46.1,41.0,37.9,47.1,55.7,60.9,67.4,66.3,67.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2022,646.8,69.3,53.90,34.5,65.4,54.3,53.5,45.0,39.4,34.5,40.6,51.2,58.8,67.6,67.2,69.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2023,631.4,68.5,52.62,40.6,68.5,60.5,58.5,50.0,44.5,40.6,43.1,44.8,45.7,53.4,58.0,63.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2024,609.0,64.4,50.75,34.9,63.3,52.9,51.7,42.8,37.5,34.9,44.1,51.4,51.0,55.4,59.6,64.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2025,556.3,64.5,46.35,29.7,62.8,51.8,50.6,41.1,34.4,29.7,33.1,37.3,41.5,51.8,57.6,64.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2026,605.2,65.6,50.43,36.8,64.8,54.0,53.1,44.6,38.9,36.8,41.3,44.6,47.0,54.5,60.0,65.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2027,584.6,64.5,48.72,35.6,64.5,56.0,53.4,44.7,39.3,35.6,39.9,45.6,46.8,48.7,52.3,57.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2028,482.5,56.3,40.20,26.5,56.3,46.5,45.0,35.2,28.5,26.5,30.5,33.7,35.4,41.2,47.4,56.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2029,552.7,61.2,46.06,33.4,59.5,50.9,50.4,41.9,36.4,33.4,37.5,40.2,40.4,46.7,54.2,61.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2030,494.4,60.3,41.20,27.7,60.3,50.0,48.3,39.2,32.7,27.7,29.1,30.6,31.2,39.1,48.3,57.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2031,575.3,66.2,47.94,32.7,60.5,53.4,50.6,42.1,36.8,32.7,34.0,37.4,44.8,56.2,60.6,66.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2032,626.5,66.1,52.21,34.9,66.1,55.7,55.4,46.0,39.4,34.9,41.6,49.6,51.7,58.8,61.6,65.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2033,602.5,67.5,50.21,30.6,63.9,52.9,51.7,42.2,36.1,30.6,34.9,45.8,52.3,60.9,63.8,67.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2034,593.4,66.0,49.45,34.6,66.0,55.2,54.4,45.8,40.0,34.6,38.3,42.5,44.2,52.3,57.3,62.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2035,611.0,66.8,50.92,34.7,62.9,55.7,53.4,44.3,38.4,34.7,38.4,46.4,50.4,57.9,61.5,66.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2036,589.6,65.9,49.13,31.9,65.9,54.2,52.7,43.1,36.8,31.9,35.5,41.5,47.7,57.0,59.2,64.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2037,645.8,67.7,53.82,36.4,64.8,54.9,54.3,45.2,39.1,36.4,46.1,53.0,56.4,63.2,64.7,67.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2038,632.5,68.9,52.71,34.7,66.1,55.1,54.3,45.3,39.6,34.7,37.8,46.0,54.3,64.4,65.9,68.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2039,678.2,68.7,56.51,39.1,67.7,58.7,56.5,47.6,42.0,39.1,47.1,55.3,61.1,67.5,66.8,68.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2040,571.1,65.8,47.59,33.2,65.8,54.4,53.4,44.5,38.5,33.2,34.1,37.4,41.7,49.7,56.1,62.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2041,587.1,67.6,48.92,27.9,60.1,49.4,47.7,38.5,31.8,27.9,36.6,47.1,53.1,62.6,64.6,67.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2042,632.3,69.0,52.69,31.5,64.4,52.9,51.1,41.7,35.6,31.5,40.2,53.2,59.7,66.7,66.5,69.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2043,638.9,68.2,53.24,33.3,67.0,57.6,54.6,45.3,38.8,33.3,38.9,49.4,55.5,64.3,66.0,68.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2044,644.4,68.1,53.70,35.1,65.7,54.8,54.0,45.1,39.5,35.1,42.4,54.0,57.4,63.3,64.9,68.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2045,608.5,66.4,50.71,34.9,66.4,55.3,54.4,44.9,38.5,34.9,44.7,49.4,47.3,51.9,56.7,64.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2046,622.7,68.8,51.89,32.6,65.1,54.6,53.7,44.3,37.6,32.6,36.6,45.5,54.8,63.9,65.1,68.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2047,632.4,67.3,52.70,35.2,67.3,57.8,54.7,45.3,39.6,35.2,42.5,50.3,53.2,58.9,62.0,65.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2048,603.1,66.7,50.26,33.6,63.1,52.1,51.0,42.1,36.5,33.6,39.6,47.0,51.0,58.4,62.1,66.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2049,554.1,64.7,46.18,31.2,64.7,53.0,51.5,43.0,37.2,31.2,35.5,42.4,42.7,44.8,49.9,58.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2050,552.7,65.8,46.06,29.0,58.3,48.4,47.1,38.3,32.8,29.0,31.3,39.9,46.1,55.2,60.5,65.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2051,601.9,65.3,50.16,33.2,63.8,54.3,50.7,41.1,34.7,33.2,40.7,47.9,51.4,57.8,61.1,65.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2052,551.3,63.5,45.95,33.0,63.5,53.0,52.2,43.5,37.4,33.0,33.7,33.9,36.1,47.1,55.2,62.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2053,537.2,61.7,44.76,31.6,61.7,51.4,50.2,41.5,35.6,31.6,35.6,39.4,39.6,43.3,49.4,57.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2054,558.6,66.5,46.55,29.9,59.5,50.3,48.5,39.5,33.9,29.9,32.9,39.9,45.1,53.2,59.4,66.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2055,636.7,67.6,53.06,35.2,67.0,58.3,55.3,45.7,38.8,35.2,42.6,48.5,52.4,61.4,63.9,67.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2056,627.2,70.1,52.27,31.5,65.5,53.8,52.0,42.5,36.0,31.5,37.0,47.1,56.6,67.0,68.3,70.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2057,648.8,70.5,54.07,33.5,66.8,55.0,53.9,44.9,38.7,33.5,40.4,51.1,58.8,67.3,67.8,70.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2058,642.3,68.0,53.52,37.2,68.0,56.7,56.5,47.9,42.0,37.2,41.0,47.9,52.8,60.9,63.7,67.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2059,620.2,68.9,51.69,33.1,65.8,56.7,53.1,44.0,37.9,33.1,38.4,45.3,51.3,61.5,64.3,68.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2060,587.6,67.8,48.97,32.7,67.8,55.7,54.0,44.0,37.4,32.7,36.2,40.5,43.1,51.9,58.3,65.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2061,599.2,66.4,49.94,34.0,66.4,55.5,54.2,44.7,38.0,34.0,39.0,43.2,45.7,54.4,58.6,65.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2062,612.1,65.7,51.00,35.8,65.7,55.1,54.2,44.9,38.7,35.8,41.3,45.6,49.0,57.3,59.7,64.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2063,631.0,68.7,52.58,35.6,65.3,56.6,53.8,44.8,38.5,35.6,40.4,45.9,53.6,63.2,64.7,68.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2064,623.0,67.4,51.92,34.8,67.4,55.8,54.3,44.9,38.4,34.8,41.0,48.4,51.9,59.1,61.6,65.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2065,548.9,62.9,45.75,30.8,62.9,51.4,49.4,40.8,35.1,30.8,34.8,39.5,41.0,47.8,54.6,61.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2066,544.6,65.4,45.39,26.9,59.8,49.6,47.8,38.2,31.0,26.9,30.2,36.5,44.5,55.3,59.5,65.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2067,591.9,65.0,49.33,33.6,65.0,55.7,52.9,43.7,37.0,33.6,40.1,45.4,45.8,51.8,56.8,64.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2068,592.7,64.7,49.39,32.8,64.5,53.6,52.4,43.1,36.5,32.8,39.3,46.1,47.4,53.8,58.5,64.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2069,619.4,67.7,51.62,33.9,65.4,54.7,53.4,43.9,37.4,33.9,39.3,45.3,52.4,62.2,63.9,67.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2070,610.5,66.2,50.88,34.8,66.2,54.9,54.0,45.3,39.4,34.8,40.4,45.0,47.1,56.6,61.1,65.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2071,569.3,64.1,47.44,32.9,63.7,54.1,50.6,41.5,35.4,32.9,38.3,40.3,40.9,50.1,57.5,64.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2072,595.8,67.3,49.65,33.3,62.9,51.7,49.9,41.0,35.5,33.3,38.9,45.4,50.0,58.3,61.5,67.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2073,575.4,66.3,47.95,31.4,66.3,54.9,53.3,43.3,36.2,31.4,37.5,41.5,40.8,49.4,57.1,63.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2074,611.8,66.3,50.98,32.6,63.2,52.6,51.3,42.1,35.6,32.6,42.5,50.5,53.2,59.7,62.2,66.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2075,557.4,65.3,46.45,35.4,65.3,56.4,53.1,43.9,38.3,35.4,40.1,42.8,41.5,42.7,45.5,52.4, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2076,546.8,62.0,45.57,27.3,53.7,45.5,44.8,36.3,30.3,27.3,35.2,48.0,52.5,54.9,56.3,62.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2077,516.5,61.1,43.04,27.3,61.1,50.5,49.2,39.4,32.2,27.3,32.7,41.0,42.9,44.5,45.0,50.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2078,395.3,51.1,32.94,19.0,51.1,42.0,38.6,27.2,21.4,19.0,20.3,22.5,26.8,34.6,41.3,50.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2079,519.3,63.5,43.28,23.2,52.6,45.8,42.8,33.9,27.4,23.2,31.5,41.5,44.6,53.9,58.5,63.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2080,561.2,61.7,46.76,30.7,61.7,50.1,47.5,38.3,31.6,30.7,44.4,50.8,47.7,48.3,51.4,58.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2081,517.4,59.7,43.12,27.1,58.4,48.2,46.7,37.3,31.1,27.1,32.2,38.6,39.8,46.5,51.7,59.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2082,562.3,64.1,46.86,27.2,62.0,52.0,50.3,40.5,33.1,27.2,29.6,38.3,46.6,57.8,60.7,64.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2083,610.7,67.0,50.89,30.6,62.1,53.1,49.4,39.9,33.3,30.6,37.9,48.9,57.5,65.7,65.3,67.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2084,621.3,64.9,51.77,36.7,64.9,54.5,53.9,44.8,39.2,36.7,45.5,51.6,51.3,55.9,59.2,63.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2085,494.9,61.5,41.24,28.5,61.5,50.3,47.8,37.9,30.8,28.5,34.6,37.5,36.0,37.3,40.9,51.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2086,517.0,62.6,43.09,25.7,55.6,47.1,45.5,37.0,31.1,25.7,28.5,34.7,40.4,51.3,57.7,62.6, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2087,579.4,63.9,48.28,29.2,60.8,51.5,47.3,37.7,31.4,29.2,39.5,48.1,51.6,58.3,60.2,63.9, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2088,600.7,65.2,50.06,33.4,63.1,52.9,52.3,43.4,37.0,33.4,36.9,43.1,50.1,60.4,62.9,65.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2089,525.2,62.5,43.77,29.4,62.5,51.1,48.7,38.8,31.9,29.4,35.2,39.0,39.7,45.5,48.8,54.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2090,573.0,62.7,47.75,32.0,58.0,50.4,49.8,41.0,34.1,32.0,40.0,46.8,48.0,53.3,56.8,62.7, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2091,592.3,64.2,49.36,30.9,63.2,55.2,52.2,43.0,36.4,30.9,34.9,45.0,50.5,56.7,60.1,64.2, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2092,567.8,64.1,47.32,29.3,62.4,50.9,48.6,39.4,33.8,29.3,32.7,39.7,47.8,58.4,60.9,64.1, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2093,597.6,62.7,49.80,31.9,62.2,51.0,49.1,39.6,33.9,31.9,41.2,50.4,55.7,62.7,60.1,59.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2094,589.3,65.8,49.11,30.3,60.2,52.5,52.1,43.2,36.7,30.3,34.2,43.3,50.1,59.3,61.8,65.8, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2095,495.9,63.3,41.33,28.5,63.3,53.3,49.5,39.9,32.9,28.5,29.6,32.1,34.4,39.6,44.8,48.0, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2096,499.4,60.5,41.62,25.5,49.6,45.2,45.0,36.6,30.0,25.5,30.8,35.7,38.3,47.8,54.3,60.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2097,537.2,62.5,44.77,27.9,59.4,48.8,46.7,37.6,31.4,27.9,32.9,36.9,42.5,53.0,57.6,62.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2098,540.0,61.6,45.00,29.0,61.6,50.9,49.0,39.5,32.8,29.0,33.8,39.1,41.0,48.1,54.5,60.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2099,474.5,59.0,39.54,24.1,59.0,50.0,46.1,36.8,29.1,24.1,25.2,27.5,31.8,42.5,48.1,54.5, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2100,470.8,56.3,39.23,24.7,56.3,47.6,46.1,37.1,29.5,24.7,25.8,28.0,32.2,42.6,47.6,53.3, NAMERICA
-92.0,14.0, N2FIXS ,18,9,55.00,0,2996,2101,481.4,56.7,40.12,29.7,56.7,48.9,48.4,43.9,42.8,39.0,38.1,36.4,33.7,33.3,30.5,29.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,1,2989,1845,720.1,67.2,60.01,53.4,61.8,55.3,58.7,53.6,53.4,53.6,59.3,62.7,63.5,67.2,65.1,66.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1980,701.0,66.1,58.42,48.8,64.4,56.0,58.3,51.9,49.9,48.8,54.9,59.4,61.1,65.9,64.4,66.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1981,741.9,67.9,61.82,55.5,64.8,56.3,59.9,55.5,57.2,58.2,62.7,63.6,63.5,67.9,65.6,66.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1982,752.2,67.7,62.69,56.4,65.2,56.4,60.3,58.5,60.5,59.5,63.6,64.8,64.4,67.7,64.9,66.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1983,736.5,68.6,61.37,52.8,65.4,59.1,60.3,55.3,54.0,52.8,59.5,63.9,65.1,68.6,66.0,66.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1984,717.5,67.1,59.79,51.6,62.9,54.5,56.7,51.6,52.2,53.3,60.1,63.9,64.1,67.1,64.7,66.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1985,733.6,65.8,61.13,56.2,63.8,57.3,61.4,56.9,57.5,56.2,60.4,62.5,62.3,65.8,63.8,65.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1986,707.0,64.7,58.91,51.9,63.8,56.5,58.6,54.2,54.0,51.9,56.1,59.4,60.5,64.7,62.9,64.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1987,680.7,65.8,56.72,45.9,61.0,56.0,57.0,52.0,50.2,45.9,48.9,55.2,59.6,65.2,63.9,65.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1988,725.6,68.4,60.47,53.2,64.3,56.2,59.3,54.2,53.3,53.2,58.2,61.6,63.6,68.4,66.2,67.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1989,748.0,66.9,62.33,56.3,66.0,56.3,60.4,56.6,59.1,59.5,63.9,65.2,64.1,66.9,64.8,65.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1990,731.0,66.0,60.92,54.5,65.8,58.5,61.8,56.3,55.2,54.5,59.0,61.5,61.7,66.0,64.8,66.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1991,738.2,66.2,61.52,56.0,65.2,59.3,60.7,56.5,56.6,56.0,61.4,63.7,63.2,66.2,63.8,65.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1992,727.2,67.2,60.60,52.5,65.1,57.4,61.1,55.7,54.2,52.5,57.4,61.5,63.2,67.2,65.3,66.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1993,707.1,65.6,58.93,50.9,64.2,55.3,58.3,53.4,52.0,50.9,56.4,60.5,61.5,65.3,63.7,65.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1994,752.2,70.0,62.68,55.2,64.9,56.8,59.9,55.2,56.5,58.0,63.4,66.6,67.0,70.0,66.9,67.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1995,749.8,68.2,62.48,55.4,65.2,59.4,60.8,55.4,56.3,57.5,63.0,65.7,65.1,68.2,65.9,67.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1996,724.0,67.3,60.33,53.8,64.6,56.3,59.2,54.0,53.8,53.9,59.3,61.7,62.1,66.4,65.3,67.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1997,715.4,68.5,59.62,48.6,66.3,58.1,61.3,55.7,53.0,48.6,52.7,57.6,60.6,66.6,66.4,68.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1998,741.2,69.7,61.76,53.5,66.8,58.1,61.0,55.3,54.0,53.5,59.5,63.1,64.9,69.7,67.2,68.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,1999,740.6,68.1,61.72,54.4,66.5,60.4,61.9,56.8,55.7,54.4,59.5,62.8,63.9,68.1,64.7,66.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2000,728.4,67.1,60.70,54.0,65.7,56.8,59.9,54.8,54.8,54.0,59.0,62.2,63.0,67.1,64.9,66.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2001,733.7,67.1,61.14,53.7,65.6,58.3,61.8,57.1,56.1,53.7,58.3,61.1,62.4,67.1,65.4,66.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2002,708.6,66.2,59.05,49.5,65.7,57.0,59.8,54.1,51.5,49.5,55.0,58.9,60.8,65.7,64.4,66.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2003,727.5,67.7,60.63,53.4,65.1,59.0,59.8,54.2,53.6,53.4,58.7,61.3,62.4,67.7,66.2,66.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2004,721.6,69.2,60.13,50.9,64.6,55.3,56.9,51.1,50.9,52.0,59.0,63.2,64.2,69.2,67.4,67.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2005,705.5,66.7,58.79,49.4,64.8,55.5,57.6,51.6,49.8,49.4,56.0,60.7,62.0,66.3,65.1,66.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2006,729.4,68.0,60.78,52.2,65.5,57.3,61.0,55.5,53.6,52.2,57.8,61.8,62.9,68.0,66.5,67.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2007,727.2,68.6,60.60,51.9,64.6,56.8,56.5,51.9,52.8,53.6,60.2,64.1,64.6,68.6,66.5,67.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2008,690.7,66.2,57.56,47.1,64.1,54.7,56.6,50.7,48.2,47.1,53.8,58.6,60.6,65.5,64.5,66.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2009,768.1,70.6,64.01,56.8,66.1,58.8,62.1,56.8,58.8,59.9,65.3,68.2,68.3,70.6,66.4,66.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2010,742.2,69.7,61.85,52.7,63.8,54.3,56.9,52.7,55.8,57.9,64.1,67.3,66.6,69.7,67.2,65.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2011,704.1,66.0,58.67,48.4,64.9,57.7,58.1,52.8,50.4,48.4,54.0,59.4,61.4,66.0,65.0,66.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2012,709.8,69.5,59.15,48.2,63.4,54.5,57.0,51.1,49.0,48.2,55.0,60.7,63.7,69.4,68.3,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2013,751.8,67.7,62.65,55.7,67.7,58.4,60.7,55.7,57.9,59.1,63.7,64.5,63.7,67.6,65.7,67.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2014,714.4,67.6,59.54,50.8,65.6,56.8,59.0,52.9,51.6,50.8,56.3,60.0,61.4,66.6,65.7,67.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2015,741.8,66.9,61.82,55.6,66.7,60.6,61.1,56.0,56.0,55.6,60.7,63.5,63.8,66.9,64.6,66.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2016,723.7,67.2,60.31,53.0,65.2,56.3,59.3,53.8,53.0,53.1,59.2,62.4,63.1,67.2,65.0,66.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2017,716.2,66.7,59.68,53.1,64.4,55.9,58.9,53.8,53.2,53.1,58.4,60.9,60.8,65.5,64.6,66.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2018,720.3,66.7,60.03,51.3,65.2,57.6,61.0,55.7,53.3,51.3,56.5,59.9,61.2,66.6,65.5,66.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2019,724.9,68.3,60.41,51.7,64.6,57.9,58.1,52.5,51.7,51.9,58.7,62.9,64.0,68.1,66.4,68.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2020,723.2,67.6,60.27,50.6,66.6,57.4,59.4,53.4,51.7,50.6,57.4,62.1,63.0,67.6,66.2,67.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2021,746.3,69.0,62.20,55.5,66.4,57.8,60.6,55.5,55.5,55.7,61.6,64.7,65.2,69.0,66.4,67.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2022,749.3,70.5,62.44,54.5,66.9,58.1,60.9,55.5,54.9,54.5,60.6,64.1,65.5,70.5,68.4,69.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2023,751.9,68.0,62.66,56.0,68.0,61.7,62.7,57.2,56.9,56.0,60.9,63.4,63.7,67.9,65.9,67.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2024,732.5,67.3,61.04,54.1,66.2,57.8,60.2,54.5,54.1,54.4,60.1,62.4,63.0,67.3,65.5,67.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2025,722.3,68.0,60.19,50.6,66.1,57.4,59.8,53.5,51.6,50.6,56.8,61.3,63.0,67.9,66.3,68.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2026,735.3,68.5,61.27,53.4,66.7,57.7,60.1,54.6,54.2,53.4,59.0,62.3,63.5,68.5,66.9,68.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2027,734.9,66.9,61.24,54.3,66.9,60.3,60.9,55.4,54.9,54.3,59.9,62.6,62.3,66.1,64.6,66.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2028,719.6,67.9,59.96,50.6,65.8,57.3,59.5,53.3,51.7,50.6,56.6,60.9,62.2,67.3,66.3,67.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2029,728.4,67.2,60.70,53.1,66.6,57.8,60.1,54.3,53.7,53.1,58.6,62.0,63.0,67.2,65.2,66.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2030,718.8,68.7,59.90,49.7,65.9,57.3,59.3,53.2,51.0,49.7,55.9,60.2,62.2,68.2,67.2,68.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2031,742.9,68.6,61.91,53.7,67.5,60.4,60.5,54.8,54.1,53.7,59.8,63.9,64.5,68.4,66.8,68.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2032,739.2,68.5,61.60,53.7,67.1,58.5,61.3,55.3,54.2,53.7,59.6,62.6,63.2,68.3,66.8,68.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2033,736.7,68.6,61.39,52.5,67.3,58.4,60.8,54.6,52.9,52.5,59.3,63.0,63.8,68.6,67.0,68.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2034,741.7,68.8,61.81,53.6,67.3,58.6,61.2,55.7,54.5,53.6,59.3,62.8,64.3,68.8,67.0,68.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2035,746.9,68.6,62.24,54.2,67.4,61.0,61.5,55.7,54.8,54.2,60.4,63.9,64.2,68.6,66.7,68.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2036,736.2,69.9,61.35,52.0,67.2,57.9,59.9,53.9,52.4,52.0,58.7,63.1,64.3,69.0,67.9,69.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2037,748.5,69.2,62.38,54.1,68.3,59.1,61.5,55.3,54.1,54.6,61.0,64.0,64.8,69.2,67.7,69.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2038,757.7,71.1,63.14,54.4,68.0,59.2,61.9,56.1,55.2,54.4,60.8,65.3,66.6,71.1,69.0,70.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2039,768.6,70.2,64.05,57.2,69.1,62.1,63.1,57.4,57.2,57.3,63.2,66.1,66.4,70.2,67.6,69.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2040,740.1,68.2,61.68,53.0,67.5,59.0,61.6,55.8,54.3,53.0,59.2,63.3,64.0,68.2,66.2,68.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2041,735.5,68.7,61.30,52.5,66.9,58.2,60.4,54.4,52.7,52.5,59.2,63.0,64.2,68.7,66.8,68.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2042,748.6,69.4,62.38,54.2,67.4,58.7,61.0,55.1,54.2,54.4,61.2,64.9,65.5,69.4,67.6,69.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2043,748.1,69.5,62.34,53.3,67.9,61.0,61.4,55.5,54.0,53.3,59.9,63.6,64.6,69.5,67.8,69.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2044,764.9,69.8,63.74,56.5,68.4,59.9,62.8,57.0,56.5,57.4,63.9,66.0,65.5,69.8,68.2,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2045,745.8,68.9,62.15,54.2,68.2,59.4,62.1,56.0,54.9,54.2,59.9,63.1,63.8,68.2,66.9,68.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2046,743.1,69.0,61.93,52.4,67.7,58.8,61.2,55.3,53.4,52.4,59.6,64.5,65.3,69.0,67.1,68.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2047,750.1,68.9,62.51,54.7,68.0,61.3,61.7,55.7,54.8,54.7,61.1,64.2,64.9,68.9,66.6,68.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2048,749.9,69.1,62.49,55.2,67.3,58.7,61.5,55.7,55.2,55.4,61.3,64.4,64.8,69.1,67.4,69.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2049,738.7,68.7,61.56,53.3,67.6,58.5,60.7,55.3,53.8,53.3,59.6,62.9,63.4,68.0,66.8,68.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2050,748.5,70.1,62.37,53.5,67.6,58.7,61.3,55.4,54.3,53.5,60.4,64.5,65.4,70.1,68.0,69.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2051,752.1,69.8,62.67,54.6,68.1,61.1,61.3,55.2,54.7,54.6,60.6,64.0,64.9,69.8,68.1,69.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2052,750.9,69.4,62.58,54.4,68.2,59.4,62.2,56.5,55.3,54.4,60.2,63.8,64.9,69.4,67.4,69.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2053,745.1,69.0,62.10,54.2,67.9,59.0,61.6,56.0,55.0,54.2,60.0,63.2,63.7,68.5,67.1,69.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2054,746.0,69.7,62.17,53.5,67.8,59.0,61.2,55.2,54.1,53.5,60.1,63.9,64.6,69.2,67.9,69.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2055,748.8,69.2,62.40,53.6,68.6,61.6,61.7,55.7,54.5,53.6,59.5,63.4,64.9,69.2,67.2,69.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2056,748.1,70.7,62.34,52.9,68.0,58.7,60.8,54.9,53.3,52.9,59.8,64.2,65.5,70.7,69.0,70.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2057,760.5,70.7,63.38,55.0,68.8,59.7,62.4,56.6,55.6,55.0,61.2,65.4,66.7,70.7,68.5,70.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2058,764.6,69.5,63.71,56.8,68.6,60.0,63.3,57.9,57.4,56.8,62.7,65.7,65.6,69.5,67.7,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2059,755.3,69.4,62.94,54.6,68.3,61.8,62.1,56.4,55.5,54.6,60.7,64.4,65.2,69.4,67.5,69.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2060,742.7,69.8,61.89,52.5,68.3,58.8,61.1,54.9,53.1,52.5,59.1,63.3,64.7,69.3,67.9,69.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2061,745.3,69.1,62.11,53.5,68.4,59.3,61.7,55.8,54.6,53.5,59.5,63.3,64.4,68.6,67.0,69.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2062,751.8,70.1,62.65,54.4,67.9,59.1,61.6,55.7,54.9,54.4,60.4,64.0,65.2,70.1,68.4,70.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2063,762.5,70.8,63.54,54.7,68.7,61.6,62.1,56.4,55.5,54.7,60.7,65.8,67.1,70.8,68.7,70.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2064,749.7,68.9,62.47,54.4,68.9,59.5,61.9,56.0,55.0,54.4,60.4,63.9,64.6,68.9,67.3,68.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2065,746.5,68.5,62.21,54.7,67.8,58.9,61.3,55.9,55.2,54.7,60.6,64.0,64.6,68.5,66.6,68.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2066,740.0,69.2,61.66,52.0,67.4,58.6,61.0,55.1,53.1,52.0,58.9,63.5,64.7,69.0,67.5,69.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2067,749.3,69.5,62.44,54.2,68.0,61.0,61.6,55.7,54.8,54.2,60.2,63.7,64.4,68.8,67.5,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2068,747.0,69.8,62.25,54.0,68.0,58.9,61.3,55.4,54.3,54.0,60.3,63.6,64.5,69.1,67.8,69.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2069,754.9,70.0,62.90,54.7,68.7,59.6,61.9,55.9,55.1,54.7,60.9,64.8,66.0,70.0,67.9,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2070,754.4,69.8,62.87,55.4,68.1,59.2,61.9,56.4,55.7,55.4,61.0,64.5,65.4,69.8,67.7,69.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2071,754.5,69.9,62.87,54.8,68.3,61.4,61.9,56.1,55.6,54.8,60.3,63.7,65.0,69.9,67.9,69.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2072,758.1,70.1,63.17,55.8,68.3,59.1,61.5,55.9,55.8,56.1,62.0,65.2,65.7,70.1,68.3,70.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2073,743.8,69.8,61.98,52.7,68.5,59.6,61.9,55.6,53.9,52.7,58.8,62.4,63.8,69.2,67.9,69.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2074,758.7,70.4,63.23,54.9,68.7,59.7,62.3,56.3,54.9,55.2,61.8,64.9,65.4,70.3,68.7,70.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2075,759.9,69.4,63.32,56.4,68.9,62.0,62.4,56.7,56.6,56.4,61.8,64.4,64.4,69.0,67.8,69.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2076,753.3,69.0,62.77,55.4,68.4,59.4,62.4,56.5,55.7,55.4,61.7,64.8,64.4,68.4,67.1,69.0, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2077,742.1,68.2,61.84,53.9,67.9,59.1,61.8,55.8,54.4,53.9,60.3,63.5,63.6,67.6,66.0,68.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2078,738.0,68.4,61.50,52.5,67.5,58.6,60.8,54.9,53.5,52.5,59.0,63.4,64.4,68.4,66.7,68.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2079,742.4,69.4,61.87,52.9,67.2,60.4,60.8,54.6,52.9,53.1,59.6,63.1,64.3,69.4,67.8,69.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2080,738.4,69.2,61.53,53.5,68.0,58.6,60.6,54.7,53.5,53.7,59.9,62.6,62.6,67.8,67.1,69.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2081,747.2,69.5,62.27,54.1,67.8,58.9,61.5,55.2,54.1,54.4,60.6,63.9,64.6,69.2,67.5,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2082,742.7,70.5,61.89,51.0,67.9,58.9,61.1,54.8,52.4,51.0,58.2,63.5,65.4,70.5,68.9,70.1, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2083,762.8,71.3,63.57,55.1,68.4,61.6,61.9,55.8,55.1,55.2,61.9,66.0,67.0,71.3,68.3,70.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2084,770.8,69.6,64.24,58.2,69.1,60.6,63.8,58.2,58.4,58.7,63.9,65.9,65.4,69.5,67.8,69.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2085,738.0,68.8,61.50,53.2,68.2,59.1,61.1,55.0,54.0,53.2,59.0,62.4,63.1,67.5,66.6,68.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2086,744.5,69.3,62.04,53.6,67.7,58.8,61.0,55.4,54.0,53.6,60.0,63.8,64.9,69.3,67.2,68.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2087,752.5,70.3,62.71,53.9,67.6,60.9,60.9,54.8,53.9,54.5,61.0,64.1,65.3,70.3,68.9,70.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2088,759.4,70.1,63.29,55.5,68.7,59.7,62.4,56.8,56.2,55.5,61.5,65.2,65.7,70.1,68.2,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2089,747.4,69.8,62.29,53.8,68.2,59.3,61.4,55.2,54.2,53.8,59.7,63.3,64.9,69.8,68.0,69.7, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2090,751.6,70.3,62.63,54.9,68.6,59.3,61.8,56.0,55.4,54.9,60.6,63.6,64.1,68.8,68.0,70.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2091,758.9,69.2,63.24,55.1,68.8,62.1,62.7,56.8,55.7,55.1,61.9,65.2,65.1,69.1,67.4,69.2, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2092,756.8,70.7,63.07,54.8,68.3,59.2,61.6,55.6,54.8,55.1,61.5,65.3,66.2,70.7,68.8,69.8, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2093,760.4,70.2,63.37,56.0,68.6,59.6,62.1,56.1,56.0,56.4,62.5,65.6,66.1,70.2,67.5,69.9, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2094,763.8,70.9,63.65,55.6,68.7,60.1,63.0,57.4,56.2,55.6,61.7,64.9,65.8,70.9,69.1,70.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2095,748.7,69.5,62.39,52.6,68.8,61.9,62.0,55.9,54.0,52.6,59.1,63.3,64.3,69.3,68.0,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2096,748.0,69.9,62.33,53.6,68.3,59.3,61.8,55.8,54.3,53.6,59.5,63.2,65.2,69.9,67.6,69.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2097,750.7,70.1,62.56,54.4,68.2,59.2,61.6,55.6,54.8,54.4,60.0,63.8,65.2,70.1,68.2,69.6, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2098,746.3,68.9,62.19,54.2,68.2,59.3,61.7,55.7,54.7,54.2,60.2,63.5,64.5,68.9,66.8,68.5, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2099,734.5,68.4,61.21,51.2,67.3,60.6,60.8,54.9,52.9,51.2,57.6,62.1,63.6,68.4,66.8,68.4, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2100,733.2,68.4,61.10,51.4,67.4,58.6,60.9,55.0,53.1,51.4,57.7,62.1,63.7,68.4,66.6,68.3, NAMERICA
-92.0,14.5, N2FIXS ,18,9,55.00,0,2989,2101,594.1,69.1,49.51,37.8,69.1,59.8,59.5,53.9,52.6,48.2,47.3,45.0,41.6,41.2,38.2,37.8, NAMERICA
