-91.5,14.0, FRONTD ,16,9,75.00,21,2996,1845,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1980,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1981,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1982,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1983,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1984,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1985,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1986,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1987,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1988,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1989,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1990,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1991,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1992,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1993,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1994,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1995,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1996,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1997,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1998,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,1999,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2000,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2001,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2002,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2003,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2004,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2005,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2006,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2007,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2008,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2009,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2010,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2011,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2012,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2013,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2014,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2015,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2016,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2017,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2018,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2019,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2020,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2021,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2022,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2023,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2024,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2025,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2026,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2027,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2028,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2029,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2030,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2031,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2032,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2033,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2034,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2035,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2036,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2037,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2038,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2039,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2040,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2041,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2042,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2043,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2044,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2045,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2046,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2047,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2048,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2049,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2050,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2051,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2052,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2053,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2054,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2055,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2056,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2057,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2058,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2059,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2060,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2061,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2062,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2063,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2064,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2065,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2066,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2067,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2068,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2069,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2070,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2071,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2072,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2073,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2074,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2075,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2076,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2077,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2078,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2079,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2080,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2081,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2082,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2083,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2084,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2085,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2086,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2087,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2088,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2089,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2090,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2091,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2092,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2093,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2094,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2095,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2096,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2097,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2098,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2099,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2100,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.0, FRONTD ,16,9,75.00,0,2996,2101,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,21,2989,1845,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1980,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1981,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1982,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1983,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1984,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1985,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1986,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1987,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1988,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1989,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1990,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1991,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1992,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1993,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1994,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1995,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1996,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1997,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1998,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,1999,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2000,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2001,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2002,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2003,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2004,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2005,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2006,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2007,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2008,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2009,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2010,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2011,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2012,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2013,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2014,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2015,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2016,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2017,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2018,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2019,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2020,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2021,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2022,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2023,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2024,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2025,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2026,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2027,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2028,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2029,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2030,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2031,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2032,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2033,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2034,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2035,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2036,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2037,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2038,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2039,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2040,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2041,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2042,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2043,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2044,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2045,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2046,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2047,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2048,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2049,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2050,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2051,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2052,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2053,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2054,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2055,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2056,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2057,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2058,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2059,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2060,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2061,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2062,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2063,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2064,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2065,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2066,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2067,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2068,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2069,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2070,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2071,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2072,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2073,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2074,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2075,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2076,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2077,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2078,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2079,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2080,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2081,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2082,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2083,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2084,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2085,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2086,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2087,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2088,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2089,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2090,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2091,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2092,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2093,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2094,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2095,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2096,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2097,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2098,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2099,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2100,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.5,14.5, FRONTD ,16,9,55.00,0,2989,2101,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,21,2996,1845,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1980,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1981,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1982,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1983,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1984,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1985,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1986,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1987,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1988,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1989,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1990,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1991,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1992,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1993,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1994,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1995,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1996,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1997,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1998,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,1999,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2000,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2001,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2002,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2003,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2004,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2005,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2006,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2007,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2008,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2009,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2010,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2011,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2012,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2013,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2014,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2015,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2016,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2017,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2018,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2019,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2020,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2021,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2022,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2023,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2024,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2025,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2026,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2027,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2028,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2029,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2030,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2031,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2032,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2033,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2034,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2035,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2036,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2037,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2038,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2039,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2040,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2041,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2042,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2043,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2044,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2045,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2046,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2047,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2048,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2049,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2050,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2051,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2052,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2053,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2054,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2055,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2056,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2057,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2058,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2059,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2060,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2061,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2062,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2063,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2064,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2065,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2066,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2067,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2068,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2069,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2070,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2071,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2072,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2073,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2074,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2075,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2076,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2077,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2078,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2079,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2080,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2081,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2082,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2083,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2084,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2085,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2086,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2087,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2088,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2089,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2090,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2091,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2092,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2093,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2094,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2095,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2096,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2097,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2098,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2099,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2100,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
-91.0,14.0, FRONTD ,16,9,75.00,0,2996,2101,-1188.0,-99.0,-99.00,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0,-99.0, NAMERICA
