0
0
1
3
45
0
120
1
QTSP44A2.ECD
QTLA44A2.ECD
QTST44A2.ECD
1
1
1
clds1981-2100_126_0.txt
1
0
1
1
1
1
1
10
3000
1
10
10
10
1981
2101
1
0.01
3
5
Tsoil423.ecd
Trotz423.ecd
Tveg423.ecd
Tleaf423.ecd
Tmcrv423.ecd
Penmon423.ecd
SOIL_HYD.ecd
12
ice423.dat
tpd42301_10cm.dat
tmt42301_10cm.dat
bon42301_10cm.dat
hvc42301_10cm.dat
hvd42301_10cm.dat
pwn42301_10cm.dat
cur42301_10cm.dat
duc42301_10cm.dat
gua42301_10cm.dat
tai42301_10cm.dat
gua2_42301_10cm.dat
Tcomm423.ecd
clfao.txt
cltveg.txt
celev.txt
ph.txt
density.txt
1
tair1981-2100_126_0.txt
1
prec1981-2100_126_0.txt
1
vap1981-2100_126_0.txt
1
Ndeponhx1260.txt
1
Ndeponoy1260.txt
286.596
286.596
1
kco21860_rcp126.data
0.000519
0
0
0
46
PCTP
VEGC
VEGCBG
VEGCAG
LTRC
SOILORGC
TOTALC
VEGN
GPP
INGPP
NPP
NEP
FNIT
FDENIT
NO3
NH4
N2
N2O
NOX
N2OF
N2F
N2OAIR
N2AIR
N2OUPT
SOILORGN
AVAILN
NETNMIN
RH
VEGNUP
VEGINNUP
SNOWPACK
NH3
FRONTD
N2ODN
N2ON
NLOST
NINPUT
LTRN
MICRONUP
VEGN
N2FIX
N2FIXS
N2FIXFL
VSTRUCTN
VSTOREN
VNRESORB
pctp.out
vegc.out
vegcbg.out
vegcag.out
ltrc.out
soilorgc.out
totalc.out
vegn.out
gpp.out
ingpp.out
npp.out
nep.out
fnit.out
fdenit.out
no3.out
nh4.out
n2.out
n2o.out
nox.out
n2of.out
n2f.out
n2oair.out
n2air.out
n2oupt.out
soilorgn.out
availn.out
netnmin.out
rh.out
vegnupt.out
veginnupt.out
snowpack.out
nh3.out
frontd.out
n2odn.out
n2on.out
nlost.out
ninput.out
ltrn.out
micronup.out
vegn.out
n2fix.out
n2fixs.out
n2fixfl.out
vstrn.out
vston.out
vnresorb.out
0
100
1
1
